<!DOCTYPE html>
<html>
<head>
  <link rel="icon" href="C:\Users\B-4\Pictures\saiful.jpg"/>
</head>
<body style="margin-left: 50px; background-color: yellow;">

  <h1>Page 3</h1>


<a href="../tt/aa/abc4.html"> Page 1 </a> 


 &nbsp; &nbsp; &nbsp;


<a href="abc2.html"> Page 2 </a> &nbsp;&nbsp;&nbsp;

<br>

<a href="https://www.w3schools.com/tags/" target="_blank">w3schools </a> <br>
<a href="https://way2tutorial.com/html/tag/index.php" target="_blank">way2tutorial </a> <br>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element" target="_blank">mozilla </a> <br>
<a href="https://www.javatpoint.com/html-tags" target="_blank">javatpoint </a> <br>
<a href="https://www.tutorialrepublic.com/html-reference/html5-tags.php" target="_blank">tutorialrepublic </a> <br>
</body>

</html>